<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Prisoner's dilemma - now in 3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./css/main.css">
	</head>

	<body>
		<div id="container"></div>

		<script type="module" src="js/index.js"></script>
	</body>
</html>